/*
    File Contents:

        1. Variables
        2. Mixins
        3. Global Styles
        4. Lead Styles
        5. About Styles
        6. Experience Styles
        7. Education Styles
        8. Project Styles
        9. Skills Styles
        10. Contact Styles
        11. Optional Section Styles
        12. Media Queries
*/

/*
    ------------------------
    ----- 1. Variables -----
    ------------------------
*/

// Define base and accent colors

@base-color: hsl(204.1, 69.9%, 53.1%);
@base-color-hover: darken(@base-color, 10%);
@darken-base-color-15: darken(@base-color, 15%);
@darken-base-color-25: darken(@base-color, 25%);
@lighten-base-color-25: lighten(@base-color, 25%);
@lighten-text-25: hsl(var(--text-c1), calc(var(--text-c2) + 25%));
@darken-background-alt-5: hsl(
  var(--background-alt-c1),
  calc(var(--background-alt-c2) - 5%)
);

@shadow-color: rgba(0, 0, 0, 0.12);
@shadow-color-1: rgba(0, 0, 0, 0.24);
@shadow-large-color: rgba(0, 0, 0, 0.08);
@shadow-large-color-2: rgba(0, 0, 0, 0.15);

/*
    Light Theme
*/

.theme-light {
  // Define background colors
  --white: #fff;
  --background: var(--white);
  --background-alt: hsl(240, 13%, 95.5%);
  --background-alt-c1: 240, 13%;
  --background-alt-c2: 95.5%;
  // Define border colors
  --border: #dcd9d9;
  // Define text colors
  --heading: #374054;
  --text: hsl(207.3, 8.7%, 49.8%);
  --text-c1: 207.3, 8.7%;
  --text-c2: 49.8%;
  // Misc
  --a-hover-color: #eee;
  --vtimeline-date-color: #374054;
}

/*
    Dark Theme 
*/

.theme-dark {
  // Define background colors
  --white: rgb(32, 32, 32);
  --background: var(--white);
  --background-alt: hsl(0, 0%, 9.4%);
  --background-alt-c1: 0, 0%;
  --background-alt-c2: 9.4%;
  // Define border colors
  --border: #666666;
  // Define text colors
  --heading: rgb(219, 219, 219);
  --text: hsl(207.3, 8.7%, 49.8%);
  --text-c1: 207.3, 8.7%;
  --text-c2: 49.8%;
  // Misc
  --a-hover-color: rgb(48, 48, 48);
  --vtimeline-date-color: #a3a3a3;
}

/*
    ---------------------
    ----- 2. Mixins -----
    ---------------------
*/

.transition(@duration: 0.5s, @func: ease, @property: all) {
  transition: @duration @func @property;
}

.placeholder(@rules) {
  &::-webkit-input-placeholder {
    @rules();
  }

  &:-moz-placeholder {
    @rules();
    opacity: 1;
  }

  &::-moz-placeholder {
    @rules();
    opacity: 1;
  }

  &:-ms-input-placeholder {
    @rules();
  }
}

/*
    ----------------------------
    ----- 3. Global Styles -----
    ----------------------------
*/

body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  background-color: var(--background);

  &.active {
    overflow: hidden;
    z-index: -1;
  }
}

// No JS styles
.no-js {
  #experience-timeline {
    > div {
      background: var(--background);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid var(--border);

      h3 {
        font-size: 1.5em;
        font-weight: 300;
        color: var(--heading);
        display: inline-block;
        margin: 0;
      }

      h4 {
        font-size: 1.2em;
        font-weight: 300;
        color: #7e8890;
        margin: 0 0 15px 0;
      }

      p {
        color: var(--text);
        font-size: 0.9em;
        margin: 0;
      }
    }

    &:before,
    &:after {
      content: none;
    }
  }
}

@keyframes dropHeader {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
  animation-name: dropHeader;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-duration: 0.75s;

  ul {
    display: inline-block;
    background: var(--background);
    text-align: center;
    padding: 10px;
    margin: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  li {
    display: inline-block;
  }

  a {
    display: block;
    color: @base-color;
    padding: 10px;

    &:hover {
      color: @base-color-hover;
      text-decoration: none;
      background: var(--a-hover-color);
      border-radius: 4px;
    }

    &:focus {
      color: @base-color;
      text-decoration: none;
    }
  }

  &.active {
    display: block;
  }

  &.sticky {
    position: fixed;
    z-index: 999;
  }
}

#menu {
  &.active {
    display: block;
  }
}

#mobile-menu-open {
  display: none;
  cursor: pointer;
  position: fixed;
  right: 15px;
  top: 10px;
  color: @base-color;
  font-size: 1.5em;
  z-index: 20;
  padding: 0 7px;
  border-radius: 4px;
  background: var(--background);
}

#mobile-menu-close {
  display: none;
  text-align: right;
  width: 100%;
  background: var(--background);
  font-size: 1.5em;
  padding-right: 15px;
  padding-top: 10px;
  cursor: pointer;
  color: @base-color;

  span {
    font-size: 0.5em;
    text-transform: uppercase;
  }

  i {
    vertical-align: middle;
  }
}

footer {
  padding: 50px 0;
}

.copyright {
  padding-top: 20px;

  p {
    margin: 0;
    color: var(--text);
  }
}

.top {
  text-align: center;

  span {
    cursor: pointer;
    display: block;
    margin: 15px auto 0 auto;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 3px solid @lighten-text-25;
    text-align: center;
  }

  i {
    color: var(--text);
  }
}

.social {
  text-align: right;

  ul {
    margin: 5px 0 0 0;
    padding: 0;
  }

  li {
    display: inline-block;
    font-size: 1.25em;
    list-style: none;
  }

  a {
    display: block;
    color: var(--text);
    padding: 10px;

    &:hover {
      color: @base-color;
    }
  }
}

.btn-rounded-white {
  display: inline-block;
  color: var(--white);
  padding: 15px 25px;
  border: 3px solid var(--white);
  border-radius: 30px;
  .transition();

  &:hover {
    color: @base-color;
    background: var(--white);
    text-decoration: none;
  }
}

.shadow {
  box-shadow: 0 1px 3px @shadow-color, 0 1px 2px @shadow-color-1;
}

.shadow-large {
  box-shadow: 0 3px 6px @shadow-large-color, 0 3px 6px @shadow-large-color-2;
}

.heading {
  position: relative;
  display: inline-block;
  font-size: 2em;
  font-weight: 300;
  margin: 0 0 30px 0;

  &:after {
    position: absolute;
    content: '';
    top: 100%;
    height: 1px;
    width: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: @base-color;
  }
}

.background-alt {
  background: var(--background-alt);
}

/*
    --------------------------
    ----- 4. Lead Styles -----
    --------------------------
*/

#lead {
  position: relative;
  height: 100vh;
  min-height: 500px;
  max-height: 1080px;
  background: url(../images/lead-bg.jpg);
  background-size: cover;
  padding: 15px;
  overflow: hidden;
}

#lead-content {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  h1,
  h2 {
    margin: 0;
  }

  h1 {
    color: var(--white);
    font-weight: 900;
    font-size: 5em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 0.9em;
  }

  h2 {
    color: @lighten-base-color-25;
    font-weight: 500;
    font-size: 2.25em;
    margin-bottom: 15px;
  }
}

#lead-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(@base-color-hover, 0.8);
  z-index: 1;
}

#lead-down {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  z-index: 10;
  bottom: 15px;
  color: var(--white);

  span {
    cursor: pointer;
    display: block;
    margin: 0 auto;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 3px solid @lighten-base-color-25;
    text-align: center;
  }

  i {
    animation: pulsate 1.5s ease;
    animation-iteration-count: infinite;
    padding-top: 5px;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1.2, 1.2);
  }

  100% {
    transform: scale(1, 1);
  }
}

/*
    ---------------------------
    ----- 5. About Styles -----
    ---------------------------
*/

#about {
  padding: 75px 15px;
  border-bottom: 1px solid var(--border);

  h2 {
    color: var(--heading);
  }

  p {
    color: var(--text);
    margin: 0;
  }
}

/*
    --------------------------------
    ----- 6. Experience Styles -----
    --------------------------------
*/

#experience {
  padding: 50px 15px;
  text-align: center;
  border-bottom: 1px solid var(--border);

  h2 {
    color: var(--heading);
  }
}

#experience-timeline {
  margin: 30px auto 0 auto;
  position: relative;
  max-width: 1000px;

  &:before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 303px;
    right: auto;
    height: 100%;
    width: 3px;
    background: @base-color;
    z-index: 0;
  }

  &:after {
    position: absolute;
    content: '';
    width: 3px;
    height: 40px;
    background: @base-color;
    background: linear-gradient(to bottom, @base-color, rgba(@base-color, 0));
    top: 100%;
    left: 303px;
  }
}

.vtimeline-content {
  margin-left: 350px;
  background: var(--white);
  border: 1px solid #e6e6e6;
  padding: 15px;
  border-radius: 3px;
  text-align: left;

  h3 {
    font-size: 1.5em;
    font-weight: 300;
    color: var(--heading);
    display: inline-block;
    margin: 0;
  }

  h4 {
    font-size: 1.2em;
    font-weight: 300;
    color: #7e8890;
    margin: 0 0 15px 0;
  }

  p {
    color: var(--text);
    font-size: 0.9em;
    margin: 0;
  }
}

.vtimeline-point {
  position: relative;
  display: block;
  margin-bottom: 30px;
}

.vtimeline-icon {
  position: relative;
  color: var(--white);
  width: 50px;
  height: 50px;
  background: @base-color;
  border-radius: 50%;
  float: left;
  z-index: 99;
  margin-left: 280px;

  i {
    display: block;
    font-size: 2em;
    margin-top: 10px;
  }
}

.vtimeline-date {
  width: 260px;
  text-align: right;
  position: absolute;
  left: 0;
  top: 10px;
  font-weight: 300;
  color: var(--vtimeline-date-color);
}

/*
    -------------------------------
    ----- 7. Education Styles -----
    -------------------------------
*/

#education {
  padding: 50px 15px 20px 15px;
  border-bottom: 1px solid var(--border);
  text-align: center;

  h2 {
    color: var(--heading);
    margin-bottom: 50px;
  }
}

.education-block {
  max-width: 700px;
  margin: 0 auto 30px auto;
  padding: 15px;
  border: 1px solid var(--border);
  text-align: left;

  h3 {
    font-weight: 500;
    float: left;
    margin: 0;
    color: var(--heading);
  }

  span {
    color: var(--text);
    float: right;
  }

  h4 {
    color: var(--text);
    clear: both;
    font-weight: 500;
    margin: 0 0 15px 0;
  }

  p,
  ul {
    margin: 0;
    color: var(--text);
    font-size: 0.9em;
  }

  ul {
    padding: 0 0 0 15px;
  }
}

/*
    -------------------------------
    ----- 8. Project Styles -----
    -------------------------------
*/

#projects {
  padding: 50px 15px;
  border-bottom: 1px solid var(--border);
  text-align: center;

  h2 {
    color: var(--heading);
    margin-bottom: 50px;
  }
}

.project {
  position: relative;
  max-width: 900px;
  margin: 0 auto 30px auto;
  overflow: hidden;
  background: var(--white);
  border-radius: 4px;
}

.project-image {
  float: left;
}

.project-info {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 300px;
  padding: 15px;

  h3 {
    font-size: 1.5em;
    font-weight: 300;
    color: var(--heading);
    margin: 0 0 15px 0;
  }

  p {
    color: var(--text);
    margin: 0 0 15px 0;
    font-size: 0.9em;
  }

  a {
    color: @base-color-hover;
  }
}

.no-image {
  .project-info {
    position: relative;
    margin: 0;
    padding: 30px 15px;
    transform: none;
  }
}

#more-projects {
  display: none;
}

/*
    -------------------------------
    ----- 9. Skills Styles -----
    -------------------------------
*/

#skills {
  padding: 50px 15px;
  text-align: center;

  h2 {
    color: var(--heading);
    margin-bottom: 50px;
  }

  ul {
    display: block;
    margin: 0 auto;
    padding: 0;
    max-width: 800px;
  }

  li {
    display: inline-block;
    margin: 7px;
    padding: 5px 10px;
    color: var(--heading);
    background: @darken-background-alt-5;
    list-style: none;
    cursor: default;
    font-size: 1.2em;
  }
}

/*
    -------------------------------
    ----- 10. Contact Styles -----
    -------------------------------
*/

#contact {
  padding: 50px 15px;
  background: @base-color;
  text-align: center;

  h2 {
    margin: 0 0 15px 0;
    color: var(--white);
    font-weight: 500;
  }
}

#contact-form {
  max-width: 500px;
  margin: 0 auto;

  input,
  textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: none;
    margin-bottom: 10px;
    background: @darken-base-color-15;
    color: var(--white);
    .transition();
    .placeholder ({
            color: var(--white);
        });;

    &:focus {
      outline: none;
      background: @darken-base-color-25;
    }
  }

  textarea {
    height: 150px;
    resize: none;
  }

  button {
    display: block;
    width: 100%;
    background: var(--white);
    border-radius: 4px;
    padding: 5px 10px;
    border: none;
    color: @base-color;
    font-weight: 700;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    .transition();

    &:hover {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
  }
}

/*
    ---------------------------------------
    ----- 11. Optional Section Styles -----
    ---------------------------------------
*/

.optional-section {
  padding: 50px 15px;
  text-align: center;
  border-top: 1px solid var(--border);

  h2 {
    color: var(--heading);
  }
}

.optional-section-block {
  max-width: 700px;
  margin: 0 auto 30px auto;
  padding: 15px;
  border: 1px solid var(--border);
  background: var(--white);
  text-align: left;

  h3 {
    font-weight: 500;
    margin: 0 0 15px 0;
    color: var(--heading);
  }

  h4 {
    color: var(--text);
    clear: both;
    font-weight: 500;
    margin: 0 0 15px 0;
  }

  p,
  ul {
    margin: 0 0 15px 0;
    color: var(--text);
    font-size: 0.9em;
  }

  ul {
    padding: 0 0 0 15px;
  }
}

/*
    -----------------------------
    ----- 12. Media Queries -----
    -----------------------------
*/

// Collapse timeline
@media only screen and (max-width: 750px) {
  #experience-timeline {
    &:before,
    &:after {
      left: 23px;
    }
  }

  .vtimeline-date {
    width: auto;
    text-align: left;
    position: relative;
    margin-bottom: 15px;
    display: block;
    margin-left: 70px;
  }

  .vtimeline-icon {
    margin-left: 0;
  }

  .vtimeline-content {
    margin-left: 70px;
  }
}

// Medium Devices
@media only screen and (max-width: 992px) {
  #lead {
    height: auto;
    min-height: auto;
    max-height: auto;
    padding: 100px 15px;
  }

  #lead-content {
    position: relative;
    transform: none;
    left: auto;
    top: auto;

    h1 {
      font-size: 3em;
    }

    h2 {
      font-size: 1.75em;
    }
  }

  #about {
    text-align: center;

    p {
      text-align: left;
    }
  }
}

// Small Devices
@media only screen and (max-width: 768px) {
  header {
    position: fixed;
    display: none;
    z-index: 999;
    animation: none;
    bottom: 0;
    height: 100%;
  }

  #mobile-menu-open,
  #mobile-menu-close {
    display: block;
  }

  #menu {
    height: 100%;
    overflow-y: auto;
    box-shadow: none;
    border-radius: 0;
    width: 100%;

    li {
      display: block;
      margin-bottom: 10px;
    }
  }

  #lead-content {
    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1.3em;
    }

    a {
      padding: 10px 20px;
    }
  }

  #lead-down {
    display: none;
  }

  .education-block {
    h3,
    span {
      float: none;
    }
  }

  .project-image {
    display: none;
  }

  .project-info {
    position: relative;
    margin: 0;
    padding: 30px 15px;
    top: auto;
    transform: none;
  }

  footer {
    text-align: center;
  }

  .social {
    text-align: center;
  }
}

// Extra Small Devices
@media only screen and (max-width: 480px) {
  #lead-content {
    h1 {
      font-size: 1.5em;
    }

    h2 {
      font-size: 1em;
    }

    a {
      font-size: 0.9em;
      padding: 5px 10px;
    }
  }
}
